# Note-App-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml
app/src/main/res/drawable/: background_dialog.xml  bg_with_shadow.xml  dialog_border.xml  edittext_border.xml  ic_audiotrack_blue_72dp.xml  ic_call_made_black_24dp.xml  ic_call_received_black_24dp.xml  ic_cloud_done_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_date_range_black_24dp.xml  ic_menu_black_24dp.xml  ic_music_note_black_24dp.xml  ic_pause.xml  ic_pause_circle_outline_blue_48dp.xml  ic_phone_android_black_24dp.xml  ic_play.xml  ic_play_circle_outline_blue_48dp.xml  ic_stop.xml  ic_stop_black_36dp.xml  ic_stop_blue_48dp.xml  no_data.xml  rounded_button_blue.xml  rounded_button_red.xml  rounded_edit_text.xml
app/src/main/res/drawable-hdpi/: rounded_blue.xml  rounded_red.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: account_add.xml  account_add_2.xml  activity_about_us.xml  activity_add__new.xml  activity_bank.xml  activity_bubble.xml  activity_contact.xml  activity_contact_form.xml  activity_email.xml  activity_main.xml  activity_note.xml  activity_open_source_liscenes.xml  activity_play_recording.xml  activity_search.xml  activity_settings.xml  activity_test.xml  add_bank_account_dialog.xml  add_contact_dialog.xml  add_email_dailog.xml  add_record_dialog.xml  bubble_layout.xml  bubble_remove.xml  chat_head_activity.xml  contact_add.xml  contact_add_2.xml  content_main2.xml  custom_tab.xml  dialog_admin.xml  dialog_media_player.xml  edit_dialog.xml  edit_dialog2.xml  edit_dialog_bank.xml  edit_dialog_bankaccount.xml  edit_dialog_email.xml  edit_dialog_notes.xml  edit_dialog_record.xml  email_add.xml  email_add_2.xml  fragment_bank_account.xml  (+23 more)
(+83 files in other folders)
