<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_export"
        android:icon="@drawable/ic_close"
        android:orderInCategory="100"
        android:title="Export to Google Drive" />

    <item
        android:id="@+id/menu_import"
        android:icon="@drawable/ic_close"
        android:orderInCategory="100"
        android:title="Restore from Google Drive" />

    <item android:id="@+id/menu_nightmode"
        android:icon="@mipmap/ic_nightmode_off"
        android:title="Enable Night Mode"
        app:showAsAction="ifRoom"
        ></item>

    <item
        android:id="@+id/menu_search"
        android:title="Search"
        android:orderInCategory="200"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        />



    <item
        android:id="@+id/menu_email_to_admin"
        android:title="Contact Admin"
        android:orderInCategory="300"
        android:icon="@drawable/ic_email"></item>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:orderInCategory="300"
       ></item>





</menu>