<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="truelancer.noteapp.noteapp.contactActivity">

    <TextView
        android:id="@+id/mainName"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="24sp"
        android:paddingTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/contact_name"
        android:textAlignment="center"
        android:textSize="36sp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/phoneNo"
        android:text="Contact No"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_below="@id/contact_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/contact_no"
        android:textAlignment="center"
        android:textSize="36sp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temp"
        android:layout_below="@+id/contact_no"/>

</RelativeLayout>
