<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="truelancer.noteapp.noteapp.bankActivity">


    <TextView
        android:id="@+id/mainName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="150dp"
        android:text="Name"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/bank_contactName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainName"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/accountNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bank_contactName"
        android:text="Account No"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/account_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountNo"
        android:layout_centerInParent="true"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/ifscCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/account_no"
        android:text="IFSC No"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ifsc_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ifscCode"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tempB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ifsc_code"/>

</RelativeLayout>
