<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="truelancer.noteapp.noteapp.Search">

    <android.support.v7.widget.CardView
        android:id="@+id/card_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">

            <ImageView
                android:id="@+id/searchimg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_search"/>

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Search"
                android:layout_toRightOf="@+id/searchimg"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1">

                <requestFocus />
            </EditText>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_search">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/contacttxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#bbdefb"
                android:padding="4dp"
                android:text="Contact" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/contact_search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/contacttxt">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/contact_search_recycler"
                android:background="#bbdefb"
                android:text="Email" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/email_search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/emailtxt">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/banktxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/email_search_recycler"
                android:background="#bbdefb"
                android:text="Bank Account" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/bank_search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/banktxt">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/notetxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_below="@+id/bank_search_recycler"
                android:background="#bbdefb"
                android:text="Note" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/note_search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/notetxt">

            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/not_found_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/note_search_recycler"
                android:layout_centerHorizontal="true"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginTop="50dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/not_found_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/not_found_img"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#bcbcbc"
                android:textAlignment="center"
                android:visibility="invisible"
                android:text="Searched word not found!"
                 />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
