<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/email_cardView"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/date_time_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="12:10, 3 dec 2017"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/callText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Call By"
            card_view:layout_constraintEnd_toStartOf="@+id/date_time_txt"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/called_contactEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cell"
            android:textColor="@color/black"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/callText" />

        <TextView
            android:id="@+id/called_numberEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Cell"
            android:textColor="@color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.05"
            card_view:layout_constraintStart_toEndOf="@+id/called_contactEmail"
            card_view:layout_constraintTop_toBottomOf="@+id/callText" />


        <TextView
            android:id="@+id/saved_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/saved_details"
            card_view:layout_constraintEnd_toStartOf="@+id/isBackedUp"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/called_numberEmail" />

        <TextView
            android:id="@+id/contact_idEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/card_contact_name"
            android:textColor="@color/black"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/saved_details" />

        <TextView
            android:id="@+id/contact_nameEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/contact_idEmail"
            card_view:layout_constraintTop_toBottomOf="@+id/saved_details" />

        <TextView
            android:id="@+id/contact_id2Email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Email ID :"
            android:textColor="@color/black"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/contact_nameEmail" />

        <TextView
            android:id="@+id/emailID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toEndOf="@+id/contact_id2Email"
            card_view:layout_constraintTop_toBottomOf="@+id/contact_nameEmail" />

        <ImageView
            android:id="@+id/stateOfCallEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            card_view:srcCompat="@drawable/ic_call_received_black_24dp"
            card_view:layout_constraintBottom_toTopOf="@+id/contact_nameEmail"
            card_view:layout_constraintEnd_toStartOf="@+id/overflow"
            card_view:layout_constraintTop_toBottomOf="@+id/called_numberEmail" />


        <ImageView
            android:id="@+id/overflow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            card_view:srcCompat="@drawable/ic_menu_black_24dp"
            card_view:layout_constraintBottom_toTopOf="@+id/contact_nameEmail"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/called_numberEmail"
            card_view:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/isBackedUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            card_view:layout_constraintBottom_toTopOf="@+id/contact_nameEmail"
            card_view:layout_constraintEnd_toStartOf="@+id/stateOfCallEmail"
            card_view:layout_constraintTop_toBottomOf="@+id/called_numberEmail"
            card_view:srcCompat="@drawable/ic_cloud_off_black_24dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>