<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/note_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <TextView
            android:id="@+id/date_time_txt"
            android:text="12:10, 3 dec 2017"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <View
            android:id="@+id/anchorN"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="-70dp"
            android:layout_marginRight="80dp" />

        <RelativeLayout
            android:id="@+id/left_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dip"
            android:layout_toLeftOf="@+id/anchorN"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calltxt"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Call By" />

            <TextView
                android:id="@+id/called_contactN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calltxt"
                android:text="Cell"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/called_numberN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/calltxt"
                android:layout_toRightOf="@+id/called_contactN"
                android:paddingLeft="15dp"
                android:text="Cell"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tempoN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/called_contactN"
                android:text="Saved Details" />

            <TextView
                android:id="@+id/contact_idN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempoN"
                android:text="Contact Name : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contact_nameN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tempoN"
                android:layout_toRightOf="@id/contact_idN"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/contact_id2N"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_idN"
                android:text="Note : "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/noteit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contact_idN"
                android:layout_toRightOf="@id/contact_id2N"
                android:textColor="@color/black" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/right_side"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="0dip"
            android:layout_toRightOf="@+id/left_side"
            android:orientation="vertical"
            android:padding="0dp"
            android:text="Right Side">

            <ImageView
                android:id="@+id/stateofcallN"
                android:layout_width="50dp"
                android:layout_height="25dp"
                android:layout_margin="10dp"
                android:src="@drawable/incoming_call" />

            <ImageView
                android:id="@+id/overflow"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/stateofcallN"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="centerCrop"
                android:src="@drawable/overflow_grey" />


        </RelativeLayout>

        <CheckBox
            android:id="@+id/checkBoxNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_below="@+id/right_side"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>


</android.support.v7.widget.CardView>